<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/alexa"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/myfont"
            android:text="V_dev"
            android:textColor="@color/textonalexa"
            android:textSize="28sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/dbClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_help_outline_24"
            android:foreground="@drawable/ic_baseline_help_outline_24"
            android:foregroundTint="#606060" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/alexa"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="Home"
            android:textColor="@color/textonalexa" />

        <Button
            android:id="@+id/newsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/alexa"
            android:drawableTop="@drawable/ic_baseline_article_24"
            android:drawableTint="@color/black"
            android:text="News"
            android:textColor="@color/textonalexa" />

        <Button
            android:id="@+id/rankButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/alexa"
            android:drawableTop="@drawable/ic_baseline_stacked_bar_chart_24"
            android:drawableTint="@color/black"
            android:text="$ Flow"
            android:textColor="@color/textonalexa" />

        <Button
            android:id="@+id/configButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/alexa"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:text="Config"
            android:textColor="@color/textonalexa" />
    </LinearLayout>

</LinearLayout>